<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Начальная страница</title>
    </head>

    <body background="./images/spot.jpg">
        
        <ul style="list-style:none; display:flex; align-items:center; gap:15px; padding:0; margin:0;">
            <li><a href="./main_page.html" target="_self"><b>Начальная страница сайта</b></a>
            <li><a href="./page_for_forms.html" target="_self">Заказать кофе</a></li>
            <li><a href="./table_page.html" target="_self">Кофейный календарь</a></li>
            <li><a href="https://cofix.global/" target="_blank">Наши партнеры</a></li>
            <li><a href="https://cofix.global/"> <img src="./images/scale_1200.png" alt="Наши партнеры" width="40px" ></a></li>
        </ul>
        <hr>

    <a id="top"></a>

    <h3>Содержание страницы:</h3>
    <ul>
        <li><a href="#history">О нашей кофейне</a></li>
        <li><a href="#coffee_bean">Путь зерна от куста до стаканчика</a></li>
        <li><a href="#advantages">Преимущества нашей сети</a></li>
    </ul>
    <hr>

    <h2 id="history">О нашей кофейне</h2>
    <p>
        <b>Философия нашей сети кофеен — разумное потребление вместо переплаты, качественные еда и напитки по справедливой цене — сразу нашла отклик в сердцах потребителей, и всего за три года компания стала одним из лидеров в кофейном сегменте. Новый формат кофеен фиксированных цен произвёл потребительскую революцию сначала в Израиле, а затем и в других странах мира. В настоящее время кофейни нашей сети с успехом работают в Израиле, Польше, Бразилии, Белоруссии, Армении и России.
</b>
    </p>
    <p>
        В нашей команде есть и опытные бариста, и ребята, которые варят не так давно. Что нас всех соединило под крышей «Темп»? Желание осознать и изучить всё, связанное с кофе, вплоть до уровня молекул.
    </p>
    <p>
        У каждого из нашей команды в жизни была та самая первая чашка, после которой возник вопрос – как из кофейного зерна мог получиться такой многогранный, комплексный вкус? Эта чашка полностью сломала привычное представление о кофе. Наша цель – удивлять каждого гостя, раскрывать потенциал кофейного зерна так, чтобы выпитая чашка осталась в памяти. Мы хотим рассказать о темпе нашего кофе.
    </p>
    <p><a href="#top">К началу страницы</a></p>

    <h2 id="coffee_bean">Путь зерна от куста до стаканчика</h2>
    <p>
        Что такое чашка кофе? В масштабе нашей жизни — песчинка в огромных часах, пять минут удовольствия. Но ее путь в том же масштабе — весьма длительный и трудоемкий процесс.
    </p>
    <ol>
        <li>
            Путь зерна начинается от посаженного зёрнышка и проращивания его до ростка. Для этого необходимо собрать землю, заниматься поливом, следить за ростом, спасать его от смерти. Кофе, особенно арабика, очень прихотливое и капризное растение.
        </li>
        <li>
            Спелые ягоды собираются вручную или автоматом. Предпочтительно собирать вручную, так как это пощволяет уменьшить количество неспелых или дефектных ягод. Бывает, что у фермера нет средств, чтоб нанять для этого людей, и он собирает урожай вручную вместе с семьей. Долгий и кропотливый процесс.
        </li>
        <li>
            Далее ягоды надо обработать. Для этого нужна площадь. Площадь надо арендовать либо купить, чтоб разместить там специальные постели, на которых ягоды будут сушиться. А для мытой обработки — еще и найти воду.
        </li>
        <li>
            Хорошее зерно необходимо ещё отсортировать. Это тоже ручной труд. Словно Золушка отделяла гречку от риса, люди отделяют дефектные зерна от хороших.
        </li>
        <li>
            Затем его нужно обжарить. Обжарщик должен найти профиль обжарки, подходящий по его мнению для данного зерна, обжарить, расфасовать и отправить на рынок сбыта: не важно, в кофейни или в магазины, или продажа в Интернет-магазине.
        </li>
    </ol>
    <p></p>

    <p><a href="#top">К началу страницы</a></p>

    <h2 id="advantages">Преимущества нашей сети</h2>
    <ul>
        <li>Проверенная бизнес-модель — у нас свыше 100 личных кофеен</li>
        <li>Собственное производство, что позволяет снизить стоимость на кофейный аппарат</li>
        <li>Лучшее кофейное оборудование премиального качества</li>
    </ul>
    <p><a href="#top">К началу страницы</a></p>
    </body>
</html>